<?php

return [
  'only_major_date_register' => 'Registro válido para mayores de 18 años.',
  'failed' => 'Credenciales inválidas.',
  'profile_returned' => 'El perfil fue retornado con éxito.',
  'logged_in' => 'Sesión iniciada con éxito, Bienvenid@ :name.',
  'logged_out' => 'Sesión cerrada con éxito. Hasta luego :name.',
  'profile_updated' => 'Perfil actualizado con éxito.',
  'throttle' => 'Demasiados intentos. Por favor, intenta nuevamente en :seconds segundos.',
  'verify_email' => 'Confirme su cuenta ingresando el código de verificación.',
  'user_verified' => 'Usuario ya verificado',
  'fail_register' => 'Falló en la creación de la cuenta.',
  'email_verify_resend'=> 'Codigo de verificación ha sido reenviado',
  'invalid_verification_code'=> 'Codigo de verificación invalido.',
  'verification_code_resend'=> 'Se ha enviado nuevamente el codigo de verificación.',
  'temporary_password_send'=> 'Se ha enviado contraseña temporal al correo',
  'temporary_password_not_saved' => 'No se ha podido almacenar la contraseña temporal.',
  'reset_password_done'=> 'Contraseña actualizada.',
  'new_password_not_saved' => 'No se ha podido guardar la nueva contraseña.',
  'has_password' => 'El usuario ya tiene contraseña.',
  'dont_has_password' => 'El usuario no tiene contraseña.',
  'user_not_found' => 'El usuario no ha sido encontrado.',
  'fail_update' => 'Falló en la actualización de contraseña.',
  'failed_create_token' => 'Falló en la creación de token.',
  'fail_create_address' => 'Falló en la creación de dirección.',
  'fail_update_address' => 'Falló en la actualización de dirección.',
  'address_updated' => 'Dirección actualizada con éxito.',
  'address_created' => 'Dirección creada con éxito.',
  'address_not_found' => 'Dirección no ha sido encontrada.',
  'address_deleted' => 'Dirección eliminada con éxito.',
  'countries_found' => 'Listado de países.',
  'countries_not_found' => 'No se encontraron países.',
  'reset_password2' => 'No se encontraron países.',
  'exist_social_reserve' => 'Ya existe una reserva social para este día.',
  'warranty_policy' => 'Política de garantía',
  'area_reservation_policy' => 'Política para reserva de área sociales',
  'Maintenance' => 'Mantenimientos',
  'SocialReserve' => 'Reservas de área social',
  'PropertyReserve' => 'Reservas de propiedades',
  'AdditionalWork' => 'Trabajos adicionales',
  'password_reset' => [
    'invalid_token' => 'Token inválido.'
  ],
  'months' => [
    'January' => 'Enero',
    'February' => 'Febrero',
    'March' => 'Marzo',
    'April' => 'Abril',
    'May' => 'Mayo',
    'June' => 'Junio',
    'July' => 'Julio',
    'August' => 'Agosto',
    'September' => 'Septiembre',
    'October' => 'Octubre',
    'November' => 'Noviembre',
    'December' => 'Diciembre',
  ],
];
