<?php

return [
  'PG200-00' => '¡Pago completado exitosamente!',
  'PG400-00' => 'Lo sentimos, ha ocurrido un error.',
  'PG400-01' => 'Campo vacío o tipo inválido.',
  'PG400-02' => 'Formato inválido para campo: ',
  'PG400-03' => 'Tipo de tarjeta de crédito/débito inválido. Solamente soportamos VISA y MASTERCARD.',
  'PG400-04' => 'La fecha de expiración de la tarjeta es inválida.',
  'PG400-05' => 'El código de seguridad es inválido.',
  'PG400-06' => 'Pagadito no soporta pagos para este país.',
  'PG400-07' => 'Pagadito no soporta esta moneda.',
  'PG400-08' => 'El valor debe ser igual o mayor a uno.',
  'PG400-09' => 'El monto es menor que el mínimo permitido por Pagadito: $1.00',
  'PG400-10' => 'El monto ha excedido el máximo permitido por Pagadito: $50,000.00',
  'PG400-11' => 'El token de pago es inválido.',
  'PG400-12' => 'El mes de expiración de la tarjeta es inválido.',
  'PG400-13' => 'El token de pago ha expirado, ningún pago será permitido.',
  'PG402-01' => 'La transacción no puede ser completada por el analizador de riesgo. No Intente nuevamente con esta tarjeta.',
  'PG402-02' => 'La transacción no puede ser completada por el rechazo del banco.',
  'cvv' => 'CVV',
  'expirationDate' => 'Fecha de expiración',
  'number' => 'Número de tarjeta',
  'cardHolderName' => 'Titular de tarjeta',
  'customerIp' => 'IP Pública',
  'deviceFingerprintID' => 'Código de seguridad',
  'firstName' => 'Nombre',
  'lastName' => 'Apellido',
  'email' => 'Correo electrónico',
  'city' => 'Ciudad',
  'state' => 'Estado',
  'zip' => 'Código ZIP',
  'countryId' => 'Código de país',
  'line1' => 'Dirección',
  'phone' => 'Teléfono',
  'merchantTransactionId' => 'Código cliente',
  'currencyId' => 'Moneda',
  'quantity' => 'Cantidad',
  'description' => 'Descripción',
  'amount' => 'Monto',
  'payment_token' => 'Token de tarjeta',
  'transaction' => 'Información de primera transacción',
];